package food;

import java.util.ArrayList;


public class FoodStoreInfo2{

	private static ArrayList<FoodStore> list;
	MenuCollect menucollect = new MenuCollect();

	public FoodStoreInfo2() {
		if (list == null) {
			init();
		}
	}

	private void init() {
		list = new ArrayList<FoodStore>();

		// 가게1 정보
		list.add(new FoodStore("홍콩반점0410",
				"가게소개:\r\n" + "중국집 메뉴판에서 으레 느끼는 것이 휘황찬란하고 어려운 이름의 수많은 메뉴입니다.\r\n"
						+ "자주 먹지도 않는 메뉴를 과감히 삭제하고, 가장 대표적인 메뉴에 " + "역량을 집중하면 더욱 훌륭한 맛이 탄생하지 않을까요?\r\n"
						+ "홍콩반점0410은 이런 질문으로부터 출발,\r\n" + "오직 짬뽕만을 다루는 짬뽕 전문점으로 시작했습니다.",
						MenuCollect.getHonkong(), MenuCollect.StoreInformation,
						
						  " 이벤트\n"
						+ "╭──────────────────╮\n" 
						+ " 안녕하세요. 홍콩반점 입니다^^\n"
						+ " ★★★★★멘보샤 출시기념 할인 이벤트★★★★★\n"
						+ " 멘보샤 주문 후 리뷰 작성 시 다음 주문 때 \n"
						+ " 1.매실음료 2.트러플오일 3.만능마라소스 중 \n"
						+ " 1가지 선택 증정 이벤트 진행 중입니다.\n"
						+ "╰──────────────────╯\n"
						+ "\n"
						+ " 리뷰\n"
						+ "\n"
						+ "╔═════════════════╗\n"
                        + "           헤헷 님 ★★★★★\n"
						+ "╚═════════════════╝\n"
						+ " 짜장면 탕수육\n"
						+ "     ╭────────────╮\n" 						
						+ "           음식맛  ★★★★★ \n" 
						+ "           음식양  ★★★★★\n" 
						+ "   \t\t     배달   ★★★★★\n" 
						+ "     ╰────────────╯\n"
						+ "            \t       \n" 
						+ " 너무 맛있어요!!!!!!! 헤헷\n"
						+ "═══════════════════\n"
						+ "\n"
						+ "╔═════════════════╗\n"
						+ "           짱아 님 ★★★★★\n"
						+ "╚═════════════════╝\n"
						+ " 짜장면 짬뽕 탕수육\n"
						+ "     ╭────────────╮\n" 						
						+ "           음식맛  ★★★★★ \n" 
						+ "           음식양  ★★★★★\n" 
						+ "   \t\t     배달   ★★★★★\n" 
						+ "     ╰────────────╯\n"
						+ "            \t       \n" 
						+ " 양도 많고 빠른 배송 감사합니다!\n"
						+ "═══════════════════\n"
						+ "\n"
                        + "╔═════════════════╗\n"
                        + "          와우산 님 ★★★★★\n"
                        + "╚═════════════════╝\n"
                        + " 짬뽕 고추짬뽕밥\n"
                        + "     ╭────────────╮\n" 						
                        + "           음식맛  ★★★★★ \n" 
                        + "           음식양  ★★★★★\n" 
                        + "   \t\t     배달   ★★★★★\n" 
                        + "     ╰────────────╯\n"
                        + "            \t       \n" 
                        + " 항상 맛있음  최애 짜장밥 짬뽕밥 탕수육\n"
						+ "═══════════════════\n"
						+ "\n"));

		// 가게2 정보
		list.add(new FoodStore("땅스부대찌개",
				"가게소개:\r\n" + "땅스부대찌개는 이땅위의부대찌개라는 슬로건으로\r\n" + "부대찌개분야에서 최고의 맛을 자신하는 부대찌개포장전문점입니다.\r\n"
						+ "거품 뺀 가격으로 푸짐한 양과 높은 퀄리티의 맛\r\n" + "그리고 저렴한 금액으로 소비자의 관심과 사랑을 받고있는\r\n"
						+ "부대찌개 테이크아웃 전문점입니다.",
						MenuCollect.getBudae(), MenuCollect.StoreInformation,
						
						  " 리뷰\n"
						+ "\n"
						+ "╔═════════════════╗\n"
			            + "          서갈맘 님 ★★★★☆\n"
			            + "╚═════════════════╝\n"
			            + " 오리지널 부대찌개 3인분\n"
			            + "     ╭────────────╮\n" 						
			            + "           음식맛  ★★★☆☆ \n" 
			            + "           음식양  ★★★★★\n" 
			            + "   \t\t     배달   ★★★★★\n" 
			            + "     ╰────────────╯\n"
			            + "            \t       \n" 		
                        + " 아주 맛있진 않지만 그래도 보통 이상의 맛이에\n 요. 3인분에 2인분 정도 가격이면 평타 이상\n 입니다.\n"
                        + "═══════════════════\n"
						+ "\n"		
						+ "╔═════════════════╗\n"
	                    + "           규자 님 ★☆☆☆☆\n"
	                    + "╚═════════════════╝\n"
	                    + " 베이컨 부대찌개 3인분\n"
	                    + "     ╭────────────╮\n" 						
	                    + "           음식맛  ★☆☆☆☆ \n" 
	                    + "           음식양  ★☆☆☆☆\n" 
	                    + "   \t\t     배달   ★☆☆☆☆\n" 
	                    + "     ╰────────────╯\n"
	                    + "            \t       \n" 
                        + " 사무실이라 수저가 없어서 달라고 했는데 않왔내\n 요...많이 바쁘신가봐요\n"
                        + "═══════════════════\n"
						+ "\n"
					
                        + "╔═════════════════╗\n"
                        + "       skrktn 님 ★★★★★\n"
                        + "╚═════════════════╝\n"
                        + " 오리지널 부대찌개 3인분\n"
                        + "     ╭────────────╮\n" 						
                        + "           음식맛  ★★★★★ \n" 
                        + "           음식양  ★★★★★\n" 
                        + "   \t\t     배달   ★★★★★\n" 
                        + "     ╰────────────╯\n"
                        + "            \t       \n" 
                        + " 정말 맛있게 먹었어요. 당면사리 추가로 주셔서 \n 감사합니다 다음에도 또 주문할께요.\n"
                        + "═══════════════════\n"
                        + "\n"));

		// 가게3 정보
		list.add(new FoodStore("교촌치킨",
				"가게소개:\r\n" + "향교가 있는 마을, 교촌(校村)\r\n" + "향교는 선조들이 배움의 즐거움을 탐구하던 곳으로 우리네 모든 마을에 자리한 배움터였습니다.\r\n"
						+ "그 말의 의미를 담아 대한민국 곳곳에서 치킨의 맛의 즐거움을 탐구하고자\r\n" + "1991년 구미에서 교촌이 탄생하였습니다.",
						MenuCollect.getChieken(),MenuCollect.StoreInformation,
						
						  "╔═════════════════╗\n"
			            + "          존맛탱 님 ★★★★★\n"
			            + "╚═════════════════╝\n"
			            + " 교촌허니콤보\n"
			            + "     ╭────────────╮\n" 						
			            + "           음식맛  ★★★★★ \n" 
			            + "           음식양  ★★★★★\n" 
			            + "   \t\t     배달   ★★★★★\n" 
			            + "     ╰────────────╯\n"
			            + "            \t       \n" 
						+ " 냐음냐음냠냠냠\n"
						+ "═══════════════════\n"
					    + "\n"
                        + "╔═════════════════╗\n"
                        + "         강한팔뚝 님 ★★★★★\n"
                        + "╚═════════════════╝\n"
                        + " 교촌레드콤보\n"
                        + "     ╭────────────╮\n" 						
                        + "           음식맛  ★★★★★ \n" 
                        + "           음식양  ★★★★★\n" 
                        + "   \t\t     배달   ★★★★★\n" 
                        + "     ╰────────────╯\n"
                        + "            \t       \n" 
						+ " 역시 교촌 레드콤보가 진리~!\n"
						+ "═══════════════════\n"
						+ "\n"	
                        + "╔═════════════════╗\n"
                        + "           이드 님 ★★★★★\n"
                        + "╚═════════════════╝\n"
                        + " 교촌허니콤보\n"
                        + "     ╭────────────╮\n" 						
                        + "           음식맛  ★★★★★ \n" 
                        + "           음식양  ★★★★★\n" 
                        + "   \t\t     배달   ★★★★★\n" 
                        + "     ╰────────────╯\n"
                        + "            \t       \n" 
						+ " 항상 시켜먹던거에요 맛있습니다\n"
						+ "═══════════════════\n"
						+ "\n"));

		list.add(new FoodStore("아웃백스테이크하우스",
				"가게소개:\r\n" + "1997년, 한국에 첫 번째 아웃백이 소개된 해입니다.\r\n" + "아웃백 스테이크하우스는 캐주얼한 분위기에서\r\n"
						+ "질 좋은 스테이크를 제공하고자 했던 초심을 중요하게 생각합니다.\r\n" + "최고의 음식은 최상의 재료와 최선을 다하는 태도에 있습니다.",
						MenuCollect.getOutback(),MenuCollect.StoreInformation, 
						  " 이벤트\n"
						+ "╭──────────────────╮\n" 
						+ " ●고객요청사항에 -리뷰 작성-이라고 적어주시면\n"
						+ " [아웃백 휴대용 손소독제]를 음식과 함께 보내드립니다.\n"
						+ " 리뷰 작성~~ 반드시 부탁 드립\n"
						+ " 니다●\n"
						+ "╰──────────────────╯\n"
						+ "\n"
						+ " 리뷰\n"
						+ "\n"
						+ "╔═════════════════╗\n"
			            + "         jsjw 님 ★★★☆☆\n"
			            + "╚═════════════════╝\n"
			            + " 아웃백 스페셜 갈릭 스테이크 오지치즈 후라이즈\n"
			            + "     ╭────────────╮\n" 						
			            + "           음식맛  ★★★★☆ \n" 
			            + "           음식양  ★★★☆☆\n" 
			            + "   \t\t     배달   ★★★☆☆\n" 
			            + "     ╰────────────╯\n"
			            + "            \t       \n" 
						+ " 맛있었습니다\n"
						+ "═══════════════════\n"
						+ "\n"
						+ "╔═════════════════╗\n"
	                    + "        프로야식러 님 ★★★★★\n"
	                    + "╚═════════════════╝\n"
	                    + " 아웃백 스페셜 갈릭 스테이크\n"
	                    + "     ╭────────────╮\n" 						
	                    + "           음식맛  ★★★★★ \n" 
	                    + "           음식양  ★★★★★\n" 
	                    + "   \t\t     배달   ★★★★★\n" 
	                    + "     ╰────────────╯\n"
	                    + "            \t       \n" 
						+ " 항상 맛있습니다~최고~!!\n"
						+ "═══════════════════\n"
						+ "\n"
						+ "╔═════════════════╗\n"
	                    + "        여름안개7 님 ★★★★☆\n"
	                    + "╚═════════════════╝\n"
	                    + " 아웃백 스페셜 갈릭 스테이크\n"
	                    + "     ╭────────────╮\n" 						
	                    + "           음식맛  ★★★★☆ \n" 
	                    + "           음식양  ★★★★☆\n" 
	                    + "   \t\t     배달   ★★★★★\n" 
	                    + "     ╰────────────╯\n"
	                    + "            \t       \n" 
						+ " 스테이크가 퍽퍽해요 그래도 잘먹었어요\n"
						+ "═══════════════════\n"
						+ "\n"));


	}

	public FoodStore searchStore(String name) {
		for (int i = 0; i < list.size(); i++) {
			if (list.get(i).getsName().equals(name)) {
				return list.get(i);
			}
		}
		return null;
	}
	
	public void inputReview(
			String mName, String menu1, String menu2, String menu3, String menu4, String revname ,
			String rev ,int scoreNum, int DL2, int DL3){

		for (int i = 0; i < list.size(); i++) {

			if ((list.get(i).getsName().equals(mName))) {
				
				list.get(i).setPersonScore(scoreNum);
				list.get(i).setmenu1(menu1);
				list.get(i).setmenu2(menu2);
				list.get(i).setmenu3(menu3);
				list.get(i).setmenu4(menu4);
				list.get(i).setreviewName(revname);
				
				list.get(i).setDL2(DL2);
				list.get(i).setDL3(DL3);
				list.get(i).setRev(rev);
				list.get(i).setPersonNum();
				list.get(i).setTotal(scoreNum+DL2+DL3);
				list.get(i).setScore();
				list.get(i).setReview2();
				
			}
//수정 끝////////////////////////////////////////////////////////////////////////////////////////////////////////
		}//for
	}
	
	

}
